/*
Theme Name: Intact Child
Template: intact
Theme URI: http://keydesign-themes.com/intact/
Author: Key-Design
Author URI: http://themeforest.net/user/Key-Design
Description: Intact - Premium Multi-Purpose WordPress Theme
Version: 1.0
Description: Intact is a creative and colorful, highly engaging, dynamic and professional onepage WordPress theme. 
Author: Key-Design
Author URI: http://www.keydesign-themes.com
Tags: one-column, custom-menu

/* Below you can write your style */

@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: italic;
    font-weight: 300;
    src: url(fonts/opensanshebrew-lightitalic-webfont.eot);
    src: url(fonts/opensanshebrew-lightitalic-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-lightitalic-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-lightitalic-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: normal;
    font-weight: 300;
    src: url(fonts/opensanshebrew-light-webfont.eot);
    src: url(fonts/opensanshebrew-light-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-light-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-light-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: italic;
    font-weight: 400;
    src: url(fonts/opensanshebrew-italic-webfont.eot);
    src: url(fonts/opensanshebrew-italic-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-italic-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-italic-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/opensanshebrew-regular-webfont.eot);
    src: url(fonts/opensanshebrew-regular-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-regular-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-regular-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: italic;
    font-weight: 700;
    src: url(fonts/opensanshebrew-bolditalic-webfont.eot);
    src: url(fonts/opensanshebrew-bolditalic-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-bolditalic-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-bolditalic-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/opensanshebrew-bold-webfont.eot);
    src: url(fonts/opensanshebrew-bold-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-bold-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-bold-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: italic;
    font-weight: 800;
    src: url(fonts/opensanshebrew-extrabold-webfont.eot);
    src: url(fonts/opensanshebrew-extrabold-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-extrabold-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-extrabold-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans Hebrew';
    font-style: normal;
    font-weight: 800;
    src: url(fonts/opensanshebrew-extrabold-webfont.eot);
    src: url(fonts/opensanshebrew-extrabold-webfont.eot?#iefix) format('embedded-opentype'),
    url(fonts/opensanshebrew-extrabold-webfont.woff) format('woff'),
    url(fonts/opensanshebrew-extrabold-webfont.ttf) format('truetype');
}




@font-face {
    font-family: almoni-dl-aaa-bold; /* Имя шрифта */
    src: url(fonts/almoni-dl-aaa-bold.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: Tahoma-Regular-font; /* Имя шрифта */
    src: url(fonts/Tahoma-Regular-font.ttf); /* Путь к файлу со шрифтом */
}


@font-face {
    font-family: MyriadArabic-Bold; /* Имя шрифта */
    src: url(fonts/MyriadArabic-Bold.otf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: OpenSansHebrew-ExtraBold_0; /* Имя шрифта */
    src: url(fonts/OpenSansHebrew-ExtraBold_0.ttf); /* Путь к файлу со шрифтом */
}
@import url('https://fonts.googleapis.com/css?family=Tajawal');





body, h1, h2, h3, h4, h5, h6, p, pre, label, .bx-wrapper .bx-caption span {
	font-family:'Open Sans Hebrew', Arial!important;
}

.navbar.navbar-default {background:transparent!important; display:none!important;}

.headertitle h2 {
	color:#fff!important;
	line-height:0!important;
	font-size:46px!important;
}

.headertitle h2:nth-of-type(2) {margin-top:52px;}

.headertitle {margin-top:54px;}

.headerlanding {min-height:667px;}


.abouttext {font-weight:300; font-size:22px!important;}

.abouttextbold {font-size:22px; color:#113757;}

.iconstext {font-size:22px; color:#4eb8e7; text-align:center;}

.iconsarea {
    max-width: 880px;
    margin: 0 auto!important;
	}
	
	.iconsarea .wpb_single_image {margin-bottom:15px!important;}
	
	.namereview {
	font-size:18px;
	color:#2b2c2c;
	text-align:center;
	    margin-bottom: 11px!important;
	}
	
	.textreview h4 {
		font-weight:bold;
		color:#4eb8e7!important;
	font-size:18px;
	border-top: 2px solid #707070;
    padding-top: 10px;
    margin-top: 0;
	margin-bottom:2px;
	}
	
	.textreview p {
		font-weight:300;
	font-size:16px;}
	
.reviewsarea {    max-width: 1200px;
    margin: 0 auto!important;
}

.reviewsarea .wpb_single_image {margin-bottom:22px!important;}
.reviewsarea .vc_column_container {padding-left:15px; padding-right:15px;}
.reviewboxcontent .vc_column-inner  {
    box-shadow: 0px 3px 5px rgba(45,45,45,0.35);
padding: 0px 23px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.lower-footer {display:none;}

.landingfooter {max-width:1200px; margin:0 auto!important; min-height:138px;}

.landingfooter .wpb_content_element {margin-bottom:0!important;}

.landingfooter p {color:#fff!important; font-size:16px; margin-right:37px;}
.landingfooter a {color:#fff!important; font-size:16px; margin-right:0;}
.footerblock .vc_column-inner {padding-top:0!important;}

.landingfooter .alignnone {margin:0 0 0 7px!important;     vertical-align: baseline;}

.bx-wrapper .bx-viewport {direction:ltr;}

.placesarea li:before {display:none!important;}

.placesarea {max-width:1230px; margin:0 auto!important;}

.placesarea li {
	    min-width: 580px!important;
    margin: 0 10px;
}

.bx-wrapper .bx-caption span {
	    font-size: 22px;
color: #2b2c2c!important;
text-align:center;
padding:1px 0 2px 0!important;
}

.bx-wrapper .bx-caption {
    position: absolute;
    right: 0;
	left:auto!important;
    background: #fbf8fb!important;
    bottom: 13px!important;
	width:106px!important;
}

.bx-wrapper ul.kiwi-logo-carousel.align-center li img {
	box-shadow: 0px 3px 5px rgba(45,45,45,0.35);
}

.bx-wrapper .bx-controls {opacity:1!important;}

.headerlanding .vc_column-inner {padding-top:0px!important;}

.headerlanding  .wpb_button, .headerlanding  .wpb_content_element, .headerlanding  ul.wpb_thumbnails-fluid>li {margin-bottom:0px;}

.formcontent .vc_column-inner {max-width:332px; max-height:600px; background:#fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(45,45,45,0.45);
	padding-left:0!important;
	padding-right:0!important;}

.formtitle2 {text-align:center; color:#fff!important; font-size:26px; }
.formtitle2 .wpb_wrapper {background:#113757!important; padding-top:13px; padding-bottom:14px;}
.formtitle2 strong {color:#ffcd67!important;}

.formtitle {font-size:22px; font-weight:bold; color:#00bbe3!important; text-align:center; margin-top:15px;}


.gform_wrapper .top_label .gfield_label {display:none!important;}

.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium {width:100%!important;}

.gform_wrapper .gform_footer input[type=image] {
    vertical-align: middle;
    margin: 0 auto!important;
    display: block!important;
	padding-bottom:28px;
}
html[dir=rtl] .gform_wrapper span.ginput_left, html[dir=rtl] .gform_wrapper ul.gform_fields li.gfield {padding-left:0!important;}

#gform_fields_1 {padding:0 30px!important;}

#gform_fields_2 {padding:0!important;}

#gform_submit_button_2 {
	float: right!important;
}

#field_1_3 .gfield_label {display:inline-block!important; font-size:18px!important; font-weight:400!important; color:#2b2c2c!important;}

#field_2_3 .gfield_label {display:block!important; font-size:21px!important; font-weight:400!important; color:#2b2c2c!important;}
#field_1_3 .ginput_container .ginput_container_radio, #field_2_3 .ginput_container .ginput_container_radio {display:inline-block;}
.gchoice_1_3_0, .gchoice_2_3_0 {display:inline-block; margin-left:10px;}
.gchoice_1_3_1, .gchoice_2_3_1 {
display: inline-block;
}

#label_1_3_0, #label_1_3_1, #label_2_3_0, #label_2_3_1 {font-size:18px!important; font-weight:400!important; color:#2b2c2c!important; margin-right:4px;}

body .gform_wrapper ul li.gfield {padding-top:0!important;}

body .gform_wrapper ul li.field_description_below div.ginput_container_checkbox, body .gform_wrapper ul li.field_description_below div.ginput_container_radio {
padding-top:0!important;
display:inline-block;}

#field_2_3 .gform_wrapper ul li.field_description_below div.ginput_container_checkbox,
#field_2_3 .gform_wrapper ul li.field_description_below div.ginput_container_radio {
	display:block!important
}

.mobileformtitle {font-size:20px; font-weight:bold; color:#224d69!important; text-align:center; margin-bottom:15px;}

body .gform_wrapper .top_label div.ginput_container, body .gform_wrapper ul li.gfield {padding-top:0!important;}

.gform_wrapper .top_label li ul.gfield_checkbox, .gform_wrapper .top_label li ul.gfield_radio {
	    width: 100%!important;
    display: inline-block!important;
    position: relative!important;
    top: 2px!important;
	right:10px;
	padding:0;
}

.field_1_3, .field_2_3 {padding-top:22px;}

#field_1_5, #field_2_5 {display:inline-block; width:79%!important; margin-left:1%!important;}
#field_1_4, #field_2_4 {display:inline-block; width:20%!important;}

#input_1_1, #input_1_2, #input_1_5, #input_2_1, #input_2_2, #input_2_5, #input_1_6, #input_2_8  {height:40px; padding-right:7px;}

#input_1_4, #input_2_4 {height: 40px;}

html[dir=rtl] .gform_wrapper span.ginput_left, html[dir=rtl] .gform_wrapper ul.gform_fields li.gfield {list-style:none!important;}

#gform_fields_1, #gform_fields_2 {margin-top:9px}

#field_1_1, #field_1_4, #field_1_2 {margin-bottom:17px;}

#field_2_1, #field_2_4 {margin-bottom:6px;}

#field_1_3 {padding-top:22px!important;}

#field_2_3 {padding-top:10px!important;}


.formcontent {margin-top:32px;}
.formcontent .vc_single_image-wrapper {padding-top:22px; padding-bottom:4px;}

body.page-id-73 {
	background-image: url('http://landing.lametayel-thailand.com/ar/wp-content/uploads/2018/01/thankyoupagedesktopar.jpg');
	background-size: cover;
    background-repeat: no-repeat;
}

.page-id-73 #single-page {display:none!important;}

.page-id-73 #wrapper {padding-top:0!important;}

#colorbox, #cboxOverlay, #cboxWrapper {outline:inherit!important;}

	.mobileonly {display:none;}
	.desktoponly {display:block;}
	
	.gfield_error .ginput_container {border:2px solid #f00!important;}
	
	.validation_message {font-size:10px!important; color:#f00!important; position:absolute;}
	
	
	@media (min-width: 768px)  {
.vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9 {
    float: right!important;
}
}
	
	
	@media (max-width: 960px) {
	section {
    padding: 0!important;
}

#wrapper {
    margin-bottom: 0 !important;
    padding-top: 0;
}

.iconsarea .iconstext p {color: #4eb8e7!important; font-size:16px!important;}

	}
.validation_error {    padding: 0 6px;
    font-size: 14px;
    color: #f00;}

	
@media (max-width: 780px) {
	.validation_error {    padding: 0 20px;}
	#field_2_3 {padding-top:20px!important;}
	
	#field_2_1, #field_2_4 , #field_2_2 {margin-bottom:23px;}
	
	body.page-id-73 {
	background-image: url('http://landing.lametayel-thailand.com/ar/wp-content/uploads/2018/01/thankyoumobilear.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 650px;
}

	.mobileonly {display:block;}
	.desktoponly {display:none;}
	
	.abouttext {font-weight:300; font-size:14px;}

.abouttextbold {font-size:14px; font-weight:bold!important;}

.iconsarea .vc_col-sm-3 {width:50%!important; float:right;}

.mobileheader {min-height:432px;}

.mobileheader .vc_column-inner  {padding-top:0!important;}

.mobileheader p {font-size:18px;color:#fff!important;}

.mobileheader .wpb_content_element {margin-bottom:15px!important;}

.abouttext p {margin-bottom:0;}

.wpb_content_element.abouttext {margin-bottom:15px;}

.iconsarea .iconstext p {color: #4eb8e7!important; font-size:16px!important;}

.iconsarea .vc_col-sm-3:nth-of-type(3) {clear:right;}

.reviewsarea .vc_col-sm-4 {margin-bottom:10px;}

.textreview h4 {margin-bottom:10px; text-align:center; font-size:14px;}

.namereview {padding-top:19px; font-size:14px;}

.reviewsarea .wpb_single_image {margin-bottom:13px!important;}

.footerblock  {background-repeat:repeat-x!important;max-height:67px;}
.landingfooter p, .landingfooter a {text-align:center; margin-top:35px; margin-right:0; font-size:10px;}
.landingfooter p strong, .landingfooter p a {font-size:12px;}
.landingfooter .alignnone {
    margin: 0 9px 0 2px!important;
    width:15px;
    height:auto;
    vertical-align: baseline;
}

.iconstext {margin-bottom:23px!important;}

.btnbluemobile {margin-bottom:23px!important;}
#cboxClose { text-indent:-9999px; position:absolute; top:0; bottom:inherit!important; left:auto!important; right:9px!important;z-index:9999;}
#cboxClose:before {
	content:' ';
	display:block;
    background-color: #333;
    height: 1px;
    left: 50%;
    top: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    -webkit-transition-delay: 65ms;
    transition-delay: 65ms;
    transition: all 400ms cubic-bezier(0.25, 0.6, 0.36, 1);
    position: absolute;
    width: 25px;
}
#cboxClose:after {
	content:' ';
	background-color: #333;
	height: 1px;
	left: 50%;
	-webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
	transform: translate3d(-50%, -50%, 0) rotate(45deg);
	-webkit-transition: all 400ms cubic-bezier(0.25, 0.6, 0.36, 1);
	transition: all 400ms cubic-bezier(0.25, 0.6, 0.36, 1);
	position: absolute;
	top: 50%;
	width: 25px;
	}
	
}

#gform_submit_button_2 {position:relative; padding-bottom:0!important;}
#field_2_7 {position:absolute; left:0;}

#field_2_7 img {position:relative;top:10px;}

@media (max-width: 340px) {
#field_2_7 img {position:relative;top:10px; float:left;  width:120px; max-height:55px;}
#gform_submit_button_2 {position:relative; padding-bottom:0!important; width:120px; max-width:180px; max-height:55px;}
.landingfooter .vc_column-inner {padding:0!important;}

}

.gform_wrapper .gform_footer input[type=image] {outline:inherit!important;}


/*new fixces lem*/

.section-costs{
    overflow: hidden;
}
.cost-items{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -15px;
    padding: 0;
    margin-top: 30px;
}
.cost-item:before{
    content: none;
}
.cost-item{
    list-style: none;
    width: 290px;
    padding: 0 15px;
    text-align: center;
    position: relative;
    margin-top: 20px;

}
.cost-item .title{
    font-size: 30px;
    font-weight: bold;
    font-family: OpenSansHebrew-ExtraBold_0 !important;

}
.cost-item .description{
    /*font-family: 'Open Sans Hebrew';*/
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    color: black;
    /*width: 90%;*/
    min-height: 120px;
    /*font-family: almoni-dl-aaa-bold !important;*/
    font-family: MyriadArabic-Bold !important;
    /*font-family: Tahoma-Regular-font !important;*/
}
.cost-item-1{
    background: #faaf2f;
}
.cost-item-2{
    background: #da266c;
    color: white;
}
.cost-item-2 .title, .cost-item-2 .description, .cost-item-2 .costs{
    color: white;
}
.cost-item .costs{
    position: relative;
    margin-top: 20px;
    padding-top: 20px;
}
.cost-item .costs::after{
    content: '';
    width: 80%;
    height: 2px;
    background: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);

}
.cost-item-2 .costs::after{
    background: white;
}
.cost-item-3{
    background: #00b4ca;
}
.wrap-item{
    padding: 20px;
    min-height: 430px;
    /*min-width: 280px;*/
    box-shadow: 2.828px 2.828px 6px 0px rgba(0, 0, 0, 0.3)
}
.wrap-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cost-item .costs .costs-span{
    font-size: 40px;
    font-weight: bold;
    color: black;
}
.cost-item-2 .costs .costs-span{
    color: white;
}
.wrap-title{
    min-height: 220px;
}
.wrap-title .after-title, .costs{
    font-size: 35px;
    color: black;

}
.wrap-button{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 50px;
}
.wrap-button a{
    /*background: #00b4ca;*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-width: 240px;*/
    /*padding: 5px 0;*/
    color: white;
    /*box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)*/
}
.wrap-button img{
    /*min-width: 240px;*/
}
.section-costs #content .wpb_alert p:last-child, #content .wpb_text_column :last-child, #content .wpb_text_column p:last-child, .vc_message_box>p:last-child, .wpb_alert p:last-child, .wpb_text_column :last-child, .wpb_text_column p:last-child{
    margin-bottom: auto !important;
}
.wpb_text_column .section-costs ul>li:before{
    content: none;
}
.title-p{
    margin-top: 52px;
}
.wpb_wrapper{
    /*margin-left: 275px !important;*/
}
.headerlanding {
    min-height: 630px;
}





@media only screen and (max-width : 915px){
    .cost-item .description{
        min-height: 93px;
    }
}




